{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Win","order":10,"path":"sprites/spr_Win/spr_Win.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_Enemy","order":1,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"obj_returnmenubutton","order":8,"path":"objects/obj_returnmenubutton/obj_returnmenubutton.yy",},
    {"name":"obj_button","order":7,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_button","order":9,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_Slash","order":6,"path":"objects/obj_Slash/obj_Slash.yy",},
    {"name":"spr_Menuintro","order":12,"path":"sprites/spr_Menuintro/spr_Menuintro.yy",},
    {"name":"sprite_GameOver","order":2,"path":"sprites/sprite_GameOver/sprite_GameOver.yy",},
    {"name":"obj_Sword","order":4,"path":"objects/obj_Sword/obj_Sword.yy",},
    {"name":"sprite_GreenPotion","order":4,"path":"sprites/sprite_GreenPotion/sprite_GreenPotion.yy",},
    {"name":"rm_Win","order":3,"path":"rooms/rm_Win/rm_Win.yy",},
    {"name":"sprite_Sword","order":8,"path":"sprites/sprite_Sword/sprite_Sword.yy",},
    {"name":"sprite_Shield_emblem","order":6,"path":"sprites/sprite_Shield_emblem/sprite_Shield_emblem.yy",},
    {"name":"sprite_Shield","order":7,"path":"sprites/sprite_Shield/sprite_Shield.yy",},
    {"name":"spr_returnmenu","order":11,"path":"sprites/spr_returnmenu/spr_returnmenu.yy",},
    {"name":"sprite_Sword_emblem","order":5,"path":"sprites/sprite_Sword_emblem/sprite_Sword_emblem.yy",},
    {"name":"sprite_Circle","order":1,"path":"sprites/sprite_Circle/sprite_Circle.yy",},
    {"name":"obj_Arrow","order":2,"path":"objects/obj_Arrow/obj_Arrow.yy",},
    {"name":"obj_Game","order":3,"path":"objects/obj_Game/obj_Game.yy",},
    {"name":"rm_gameover","order":1,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"sprite_Arrow","order":3,"path":"sprites/sprite_Arrow/sprite_Arrow.yy",},
    {"name":"obj_Shield","order":5,"path":"objects/obj_Shield/obj_Shield.yy",},
  ],
}